<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <script>window.onresize=function(){function n(){var n=Math.min(window.screen.width,window.innerWidth,document.documentElement.clientWidth);document.querySelector("html").style["font-size"]=n/7.5+"px"}return n(),n}();</script>
        <link rel="stylesheet" href="weui.css">
        <style>
            body, div, html, footer {
                padding: 0;
                margin: 0;
            } 

            body, html {
                height: 100%;
                background-color: #f1f1f1;
                font-family: Microsoft Yahei;
            }

            #items {
                display: flex;
                margin-top: .2rem;
                padding: .2rem 0;
                width: 100%;
                height: 6rem;
                background-color: #fff;
                border-bottom: 0.01rem solid #666;
            }

            #footer {
                width: 100%;
                height: .5rem;
                line-height: .5rem;
                background-color:  #282828;
                color: #fff;
                font-size: .20rem;
                text-align: center;
            }

            .container {
                
            }

            .top {
                display: flex;
                width: 100%;
                height: 3.19rem;
                background-color: #66ccff;
            }

            


        </style>
    </head>
<body>
        <div class="container">
            <div class="wrapper">
                <div class="top"></div>
                <div id="items">
                    <a>
                        <dl>
                            <dt></dt>
                            <dd></dd>
                        </dl>
                    </a>
                </div>
            </div>
            <footer id="footer">
                @xxxxxxxxx
            </footer>
        </div>

        
<script>

</script>
</body>
</html>

