<html lang="zh-CN">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no, email=no">
        <script>window.onresize=function(){function n(){var n=Math.min(window.screen.width,window.innerWidth,document.documentElement.clientWidth);document.querySelector("html").style["font-size"]=n/7.5+"px"}return n(),n}();</script>
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery-3.3.1.min.js"></script>
        <style>
                body, div, html, footer, a, dl, dd, dt {
                    padding: 0;
                    margin: 0;
                    text-decoration: none;
                } 
    
                body, html {
                    height: 100%;
                    background-color: #f1f1f1;
                    font-family: Microsoft Yahei;
                }
    
                a:link    {color:black;}
                a:visited {color:black;}
                a:hover   {color:black;}
                a:active  {color:black;}
    
    
                #personal-items {
                    margin-top: .2rem;
                    width: 100%;
                    height: 6rem;
                    background-color: #fff;
                    font-size: .32rem;
                }
    
                #personal- img {
                    height: .85rem;
                    padding: .2rem 0 ;
                }
    
                #items dl {
                    display: inline-block;
                    width: 32%;
                    text-align: center;
                    margin: .2rem 0;
                }
    
    
                #rollpad {
                    display: flex;
                    margin-top: .2rem;
                    padding: .2rem 0;
                    width: 100%;
                    height: 2rem;
                    background-color: #fff;
                }
    
                #footer {
                    margin-top: .2rem; 
                    width: 100%;
                    height: .5rem;
                    line-height: .5rem;
                    background-color:  #282828;
                    color: #fff;
                    font-size: .20rem;
                    text-align: center;
                }
    
    
                .top {
                    display: flex;
                    width: 100%;
                    height: 3.19rem;
                    background-color: #66ccff;
                }
    
                .top span {
                    margin: .4rem auto;
                    text-align: center;
                    font-size: .4rem;
                    color: #fff;
                }
    
                
    
    
            </style>
    </head>
    <body>
            <div class="container">
                <div class="wrapper">
                     <div class="top">
                        <span>个人中心</span>
                    </div>
                    <div id="personal-items">
                            <div class="weui-cells">
                                <div class="weui-cell weui-cell_access">
                                    <div class="weui-cell__bd">我的举报</div>
                                    <div class="weui-cell__ft" style="font-size: 0">
                                    </div>
                            </div>
                                <div class="weui-cell weui-cell_access">
                                        <div class="weui-cell__bd">我的积分</div>
                                        <div class="weui-cell__ft" style="font-size: 0"></div>
                                </div>
                                <div class="weui-cell weui-cell_access">
                                        <div class="weui-cell__bd">实名认证</div>
                                        <div class="weui-cell__ft" style="font-size: 0"></div>
                                 </div>
                                <div class="weui-cell weui-cell_access">
                                    <div class="weui-cell__bd">积分兑换</div>
                                    <div class="weui-cell__ft" style="font-size: 0"></div>
                                </div>   
                        </div>
                        
                    </div>
            
                            
                <footer id="footer">
                    @xxxxxxxxx
                </footer>
            </div>
            
    </body>
</html>
